Courswork2/MainWindow.xaml

<Window x:Class="Courswork2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courswork2"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="460.4" Width="1000" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
    <Grid>
        <Label x:Name="lblTrainID" Content="Train ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTrainID" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TxtTrainID_TextChanged"/>
        <ComboBox x:Name="cboxTrainType" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="0" SelectionChanged="CboxTrainType_SelectionChanged">
            <ComboBoxItem Content="Stoping"/>
            <ComboBoxItem Content="Express"/>
            <ComboBoxItem Content="Sleeper"/>
        </ComboBox>
        <Label x:Name="lblTrainType" Content="type" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDeparture" Content="Departure station" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="cboxDeparture" HorizontalAlignment="Left" Margin="266,36,0,0" VerticalAlignment="Top" Width="143" SelectedIndex="0" SelectionChanged="CboxDeparture_SelectionChanged">
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
            <ComboBoxItem Content="London (Kings Cross)"/>
        </ComboBox>
        <Label x:Name="lblDestination" Content="Arrival station" HorizontalAlignment="Left" Margin="414,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxDestination" HorizontalAlignment="Left" Margin="414,36,0,0" VerticalAlignment="Top" Width="146" SelectedIndex="0" SelectionChanged="CboxDestination_SelectionChanged">
            <ComboBoxItem Content="London (Kings Cross)"/>
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
        </ComboBox>
        <Label Content="Intermediate stops" HorizontalAlignment="Left" Margin="565,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkFirstClass" Content="First class" HorizontalAlignment="Left" Margin="170,32,0,0" VerticalAlignment="Top" Checked="CheckFirstClass_Checked"/>
        <CheckBox x:Name="checkSleeper" Content="Sleeper Berth" HorizontalAlignment="Left" Margin="170,47,0,0" VerticalAlignment="Top" Checked="CheckSleeper_Checked"/>
        <Label x:Name="lblDepTime" Content="Select departure date and time" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSetTime" HorizontalAlignment="Left" Height="23" Margin="811,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TxtSetTime_TextChanged"/>
        <DatePicker x:Name="dpDepartureDay" HorizontalAlignment="Left" Margin="697,36,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="906,36,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnAdd_Click"/>
        <ListBox x:Name="lbTrains" HorizontalAlignment="Left" Height="193" Margin="10,97,0,0" VerticalAlignment="Top" Width="977" SelectionChanged="LbTrains_SelectionChanged" MouseDoubleClick="LbTrains_MouseDoubleClick"/>
        <CheckBox x:Name="chkNewcastle" Content="Newcastle" HorizontalAlignment="Left" Margin="578,32,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkYork" Content="York" HorizontalAlignment="Left" Margin="578,47,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkDarlington" Content="Darlington" HorizontalAlignment="Left" Margin="578,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPeterborough" Content="Peterborough" HorizontalAlignment="Left" Margin="578,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFname" Content="First name" HorizontalAlignment="Left" Margin="56,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFname" HorizontalAlignment="Left" Height="23" Margin="56,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextChanged="TxtFname_TextChanged"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="136,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="136,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" TextChanged="TxtSurname_TextChanged"/>
        <ComboBox x:Name="cbPassengerDep" HorizontalAlignment="Left" Margin="217,376,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="CbPassengerDep_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
            <ComboBoxItem Content="Newcastle"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="Darlington"/>
            <ComboBoxItem Content="Peterborough"/>
            <ComboBoxItem Content="London (Kings Cross)"/>
        </ComboBox>
        <ComboBox x:Name="cbPassengerArrival" HorizontalAlignment="Left" Margin="375,376,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="CbPassengerArrival_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Edinburgh (Waverley)"/>
            <ComboBoxItem Content="Newcastle"/>
            <ComboBoxItem Content="York"/>
            <ComboBoxItem Content="Darlington"/>
            <ComboBoxItem Content="Peterborough"/>
            <ComboBoxItem Content="London (Kings Cross)"/>
        </ComboBox>
        <Label x:Name="lblPassengerDep" Content="Departure" HorizontalAlignment="Left" Margin="217,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassengerArrival" Content="Arrival" HorizontalAlignment="Left" Margin="375,351,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddPassenger" Content="Add passenger" HorizontalAlignment="Left" Margin="631,376,0,0" VerticalAlignment="Top" Width="118" Click="BtnAddPassenger_Click"/>
        <Label x:Name="lblCoach" Content="Coach" HorizontalAlignment="Left" Margin="524,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPseat" HorizontalAlignment="Left" Height="23" Margin="578,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" TextChanged="TxtPseat_TextChanged"/>
        <Label x:Name="lblPseat" Content="Seat N" HorizontalAlignment="Left" Margin="578,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPtID" Content="TrainID" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPtrainIdHolder" Content="" HorizontalAlignment="Left" Margin="13,376,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCoach" HorizontalAlignment="Left" Margin="524,376,0,0" VerticalAlignment="Top" Width="43" SelectedIndex="0">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="G"/>
            <ComboBoxItem Content="H"/>
        </ComboBox>
        <Label x:Name="lblShowClass" Content="Coach A for this train is offering first class" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblShowCabin" Content="Coach H for this train is offering sleeper cabin" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDateSearch" Content="trains at this date" HorizontalAlignment="Left" Margin="697,65,0,0" VerticalAlignment="Top" Width="102" Click="BtnDateSearch_Click"/>
        <Button x:Name="btnTrJourneys" Content="Journeys between those points" HorizontalAlignment="Left" Margin="287,403,0,0" VerticalAlignment="Top" Width="171" Click="BtnTrJourneys_Click"/>

    </Grid>
</Window>
